Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 71.31      5.89     5.89     5000     1.18     1.37  UpdateNonBondedForces(System&)
 13.92      7.04     1.15 235283800     0.00     0.00  operator*(double, Vec3 const&)
  4.72      7.43     0.39       50     7.80     7.80  BuildNeighborList(System&)
  4.60      7.81     0.38     5000     0.08     0.09  UpdateAngleForces(System&)
  3.51      8.10     0.29     5000     0.06     0.07  UpdateBondForces(System&)
  1.09      8.19     0.09     5000     0.02     0.05  UpdateKDK(System&, Sim_Configuration&)
  0.73      8.25     0.06 15000000     0.00     0.00  cross(Vec3 const&, Vec3 const&)
  0.12      8.26     0.01  5000000     0.00     0.00  dot(Vec3 const&, Vec3 const&)
  0.00      8.26     0.00        3     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      8.26     0.00        2     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      8.26     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      8.26     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      8.26     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00      8.26     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      8.26     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      8.26     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
