Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 91.81      4.93     4.93    50000    98.60    98.60  UpdateNonBondedForces(System&)
  3.17      5.10     0.17    50000     3.40     3.40  UpdateAngleForces(System&)
  2.61      5.24     0.14    50000     2.80     2.80  UpdateBondForces(System&)
  1.68      5.33     0.09    50000     1.80     1.80  UpdateKDK(System&, Sim_Configuration&)
  0.74      5.37     0.04      500    80.00    80.00  BuildNeighborList(System&)
  0.00      5.37     0.00        2     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      5.37     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      5.37     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      5.37     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00      5.37     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      5.37     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      5.37     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
