Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 78.34      7.34     7.34    50000   146.80   164.61  UpdateNonBondedForces(System&)
 11.10      8.38     1.04 278554900     0.00     0.00  operator*(double, Vec3 const&)
  4.27      8.78     0.40    50000     8.00     9.80  UpdateAngleForces(System&)
  3.52      9.11     0.33    50000     6.60     7.35  UpdateBondForces(System&)
  1.28      9.23     0.12    50000     2.40     4.64  UpdateKDK(System&, Sim_Configuration&)
  0.85      9.31     0.08 15000000     0.01     0.01  cross(Vec3 const&, Vec3 const&)
  0.53      9.36     0.05      500   100.00   100.00  BuildNeighborList(System&)
  0.11      9.37     0.01  5000000     0.00     0.00  dot(Vec3 const&, Vec3 const&)
  0.00      9.37     0.00        3     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      9.37     0.00        2     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      9.37     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      9.37     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      9.37     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00      9.37     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      9.37     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      9.37     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
