Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 59.05     10.73    10.73        2     5.37     5.37  BuildNeighborList(System&)
 36.49     17.36     6.63      200     0.03     0.03  UpdateNonBondedForces(System&)
  1.98     17.72     0.36      200     0.00     0.00  UpdateAngleForces(System&)
  1.21     17.94     0.22      200     0.00     0.00  UpdateBondForces(System&)
  1.10     18.14     0.20      200     0.00     0.00  UpdateKDK(System&, Sim_Configuration&)
  0.17     18.17     0.03        1     0.03     0.03  MakeWater(unsigned long)
  0.00     18.17     0.00        2     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     18.17     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     18.17     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     18.17     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     18.17     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00     18.17     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
